{
    "id": "context-trimmer",
    "name": "Context Message Trimmer",
    "version": "1.0.0",
    "description": "Автоматически скрывает старые сообщения при достижении лимита токенов",
    "author": "Li",
    "entryPoint": "index.js",
    "js": ["index.js"],
    "css": ["style.css"]
}
